# apachecon-demo

./: build.sh  demo.sh  pom.xml
apachecon-demo-router/: dependency-reduced-pom.xml  pom.xml
apachecon-demo-router-inendpoint/: pom.xml
apachecon-demo-router-inendpoint/src/main/groovy/apachecon/demo/router/inendpoint/: GatewayRouter.groovy  InEndpointRouterConfiguration.groovy
apachecon-demo-router-inendpoint/src/main/java/apachecon/demo/router/inendpoint/: InEndpointRouterConfiguration.java  RandomUUIDExpression.java
apachecon-demo-router-inendpoint/src/main/java/io/fabric8/quickstarts/java/simple/fatjar/: InEndpointRouterConfiguration.java
apachecon-demo-router-inendpoint/src/main/resources/: application.yml
apachecon-demo-router-processor/: pom.xml
apachecon-demo-router-processor/src/main/groovy/apachecon/demo/router/processor/: Invoice.groovy  ProcessorRouter.groovy
apachecon-demo-router-processor/src/main/java/apachecon/demo/router/inendpoint/: Invoice.java  ProcessorRouterConfiguration.java
apachecon-demo-router-processor/src/main/java/apachecon/demo/router/processor/: Invoice.java  ProcessorRouterConfiguration.java
apachecon-demo-router-processor/src/main/java/io/fabric8/quickstarts/java/simple/fatjar/: Main.java
apachecon-demo-router-processor/src/main/resources/: application.yml
apachecon-demo-router/src/main/java/io/fabric8/quickstarts/java/simple/fatjar/: Main.java
